<odoo>

    <template id="report_student">
        <t t-call="web.html_container">


            <div class="page">
                <t t-foreach="docs" t-as="o">
                    <div class="col-md-6">
                        <table style="width:400pt; height:225pt; border: 1pt solid black; border-collapse:separate; border-radius:8pt; margin:5pt">
                            <td style="width:53%;" align="left" valign="top">
                                <table>
                                    <tr style="height:40%">
                                        <td align="left" valign="top">
                                            <img t-if="o.image_1920"
                                                 t-att-src="image_data_uri(o.image_1920)"
                                                 style="max-height:90pt;max-width:90%;margin:50px;"/>
                                            <!--                                            <img t-if="o.image_1920"-->
                                            <!--                                                 t-att-src="image_data_uri(o.image_1920)"-->
                                            <!--                                                 style="max-height:45pt;max-width:90%"/>-->
                                            <!--                                             <img t-if="o.company_id.logo"-->
                                            <!--                                                 t-att-src="image_data_uri(employee.company_id.logo)"-->
                                            <!--                                                 style="max-height:45pt;max-width:90%" alt="Company Logo"/>-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width:67%;" align="left" valign="top">
                                <table>
                                    <tr>
                                        <th align="left" valign="top">
                                            <div style="font-size:15pt; margin-bottom:0.5pt;margin-top:12px;" align="center">
                                             
                                                <span t-field="o.name"/>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div align="left" style="font-size:18pt;margin-bottom:5pt;">
                                                <span>Le Type: </span>
                                                <i t-field="o.type_user"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="font-size:18pt">
                                            <span>Email: </span>
                                            <span t-field="o.email"/> <br/>
                                            <span>Phone: </span>
                                            <span t-field="o.phone"/> <br/>
                                           <span>Workout Style:  </span>
                                       <span t-field="o.workout_style_ids" attrs="{'visible': [('type_user', '!=', 'participant')]}"/>
<!--                                            <span>identity card : </span>-->
<!--                                               <span t-field="o.identity_card"/> <br/>-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </div>
                </t>
            </div>
        </t>
    </template>


    <record id="report_student_card_report" model="ir.actions.report">
        <field name="name"> Abonnement </field>
        <field name="model">res.partner</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">project_gip.report_student</field>
        <field name="report_file">project_gip.report_student</field>
        <field name="print_report_name">(object.name)</field>
        <field name="binding_model_id" ref="model_res_partner"/>
        <field name="binding_type">report</field>
    </record>


</odoo>