<odoo>
    <data>

<!--        &lt;!&ndash; action.opening views on models &ndash;&gt;-->
<!--        <record model="ir.actions.act_window" id="team_action_boxing">-->
<!--            <field name="name">Boxing</field>-->
<!--            <field name="res_model">res.partner</field>-->
<!--            <field name="binding_model_id" ref="base.view_res_partner_filter"/>-->
<!--            <field name="view_mode">kanban,form,tree</field>-->
<!--            <field name="domain">[('type_user','=','Boxing')]</field>-->
<!--        </record>-->
<!--         <record model="ir.actions.act_window" id="team_action_wrestling">-->
<!--            <field name="name">Taekwondo</field>-->
<!--            <field name="res_model">res.partner</field>-->
<!--            <field name="binding_model_id" ref="base.view_res_partner_filter"/>-->
<!--            <field name="view_mode">kanban,form,tree</field>-->
<!--            <field name="domain">[('type_user','=','Taekwondo')]</field>-->
<!--        </record>-->

<!--        <record model="ir.actions.act_window" id="team_action_Taek">-->
<!--            <field name="name">Team Dridi</field>-->
<!--            <field name="res_model">res.partner</field>-->
<!--&lt;!&ndash;            <field name="binding_model_id" ref="base.view_res_partner_filter"/>&ndash;&gt;-->
<!--            <field name="view_mode">form,kanban,tree</field>-->

<!--        </record>-->
<!--           <record model="ir.actions.act_window" id="categ">-->
<!--            <field name="name">workout category</field>-->
<!--            <field name="res_model">res.partner</field>-->
<!--&lt;!&ndash;            <field name="binding_model_id" ref="base.view_res_partner_filter"/>&ndash;&gt;-->
<!--            <field name="view_mode">form</field>-->

<!--        </record>-->
<!--         <menuitem id="base.module_project_gip"  name="Team Dridi" action="categ" />-->
<!--    <menuitem id="custom_sale_sub_menu_" parent="base.module_project_gip" name="Boxing" action="team_action_boxing"/>-->
<!--        <menuitem id="team_box_sub_menu_" parent="base.module_project_gip" name="Wrestling" action="team_action_wrestling"/>-->
<!--        <menuitem id="team_tak_sub_menu_" parent="base.module_project_gip" name="Taekwondo" action="team_action_Taek"/>-->




    </data>
</odoo>