<odoo>
       <record model="ir.ui.view" id="res_partner_inherit1">
        <field name="name">res.partner.form.inherit1</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

             <xpath expr="//div[@class='oe_button_box']" position="inside">
                        <button name="send_mail" type="object" string="send mail"
                                class="oe_stat_button" icon="fa-envelope">
                                  </button>
                                          </xpath>


               <xpath expr="//field[@name='meeting_count']" position="attributes">
                   <attribute name="invisible">1</attribute>
                         </xpath>
             <xpath expr="//field[@name='opportunity_count']" position="attributes">
                   <attribute name="invisible">1</attribute>
                         </xpath>

             <xpath expr="//field[@name='sale_order_count']" position="attributes">
                   <attribute name="invisible">1</attribute>
                         </xpath>
            <xpath expr="//field[@name='purchase_order_count']" position="attributes">
                   <attribute name="invisible">1</attribute>
                         </xpath>

<!--            <xpath expr="//field[@name='mobile]" position="attributes">-->
<!--                   <attribute name="invisible">1</attribute>-->
<!--                         </xpath>-->





                  <xpath expr="//field[@name='vat']" position="attributes">
               <attribute name="invisible">1 </attribute>
            </xpath>
                  <xpath expr="//field[@name='website']" position="attributes">
               <attribute name="invisible">1 </attribute>
            </xpath>
                  <xpath expr="//field[@name='title']" position="attributes">
               <attribute name="invisible">1 </attribute>
            </xpath>
                  <xpath expr="//field[@name='category_id']" position="attributes">
               <attribute name="invisible">1 </attribute>

            </xpath>
             <xpath expr="//field[@name='street2']" position="attributes">
               <attribute name="invisible">1 </attribute>
            </xpath>
             <xpath expr="//field[@name='country_id']" position="attributes">
               <attribute name="invisible">1 </attribute>

            </xpath>
             <xpath expr="//field[@name='state_id']" position="attributes">
               <attribute name="invisible">1 </attribute>

            </xpath>
             <xpath expr="//field[@name='city']" position="attributes">
               <attribute name="invisible">1 </attribute>

            </xpath>
<!--              <xpath expr="//field[@name='parent_id']" position="attributes">-->
<!--               <attribute name="invisible">1 </attribute>-->

<!--            </xpath>-->
             <xpath expr="//field[@name='zip']" position="attributes">
               <attribute name="invisible">1 </attribute>

            </xpath>
<!--               <xpath expr="//field[@name='email']" position="after">-->
<!--                   <field name="number"></field>-->
<!--                             <field name="num_sub"></field>-->


<!--            </xpath>-->
            <xpath expr="//field[@name='street']" position="after">
            <label for="type_user" string="Type user: "/>
                <field  name="type_user" />
                <label for="workout_style_ids" string="workout style "/>
                 <field  name="workout_style_ids"  widget="many2many_tags" attrs="{'invisible': [('type_user', '!=', 'participant')]}"/>
                 <label for="Date_inscrit" string="Date inscription "/>
                <field  name="Date_inscrit" />
<!--                <field  name="workout_style_ids"  widget="many2many_tags" />-->
           </xpath>





        </field>
       </record>


</odoo>


