<odoo>
    <data>
        <!-- explicit list view definition-->
        <record model="ir.ui.view" id="workout_category_list_view">
            <field name="name">form</field>
            <field name="model">workout.category</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="coach"/>

                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="workout_category_form_view">
            <field name="name">list</field>
            <field name="model">workout.category</field>
            <field name="arch" type="xml">
                <form><sheet>
                    <group>
                    <field name="name"/>
                    <field name="coach"/>
                 </group></sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="workout_action_category">
            <field name="name">workout category</field>
            <field name="res_model">workout.category</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

          <record model="ir.actions.act_window" id="team_action_Taek">
            <field name="name">Team Dridi</field>
            <field name="res_model">res.partner</field>
            <field name="binding_model_id" ref="base.view_res_partner_filter"/>
            <field name="view_mode">kanban,form,tree</field>
          </record>

        <menuitem id="base.module_project_gip"  name=" Cobra Team " action="team_action_Taek"  web_icon="project_gip,static/description/cobra.jpeg"/>
         <menuitem id="category_style"  name="workout category" action="workout_action_category" parent="base.module_project_gip"/>
    </data>
</odoo>